#web-app:
image:
  repository: 795250896452.dkr.ecr.us-east-1.amazonaws.com/devprod-evergreen/evergreen
  tag: latest

arch: arm64

replicaCount: 1

ingress:
  enabled: true
  path: /
mesh:
  enabled: true
  permissive: false

defaultAlerts:
  enabled: false
  email: devprod-infrastructure-team@mongodb.com
  slack: devprod-infra-alerts

resources:
  requests:
    cpu: 100m
    memory: .25Gi
  limits:
    cpu: 1000m
    memory: 1Gi

env:
  MONGO_AWS_AUTH: true
  DISABLE_LOCAL_LOGGING: true

envSecrets:
  MONGO_URL: evergreen-secrets

services:
  - name: http
    ingress: true
    port: 80
    probes: true
    protocol: TCP
    targetPort: 9090
    type: ClusterIP

command:
  - /srv/clients/linux_arm64/evergreen
  - service
  - web