ingress:
  hosts:
    - evergreen.devprod-evergreen.staging.corp.mongodb.com
serviceAccount:
  enabled: true
  irsa:
    accountId: "119629040606"
    roleName: serviceaccounts/kanopy/staging/devprod-evergreen/irsa-evergreen-2DH8GLuy
