apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: {{ $fullName }}
  {{- template "evergreen.defaultLabels" $ -}}
  {{- with .Values.ingress.labels }}
  {{ toYaml . | indent 4 }}
  {{- end }}
v1beta1.kanopy-platform.github.io/istio-cert-controller-inject-simple-credential-name: "true"
  {{- with .Values.ingress.annotations }}
annotations:
  {{ toYaml . | indent 4 }}
  {{- end }}
spec:
  selector:
    istio: istio-ingressgateway-user
  servers:
    - port:
        number: 443
        name: https
        protocol: HTTPS
      hosts: {{- range .Values.ingress.hosts}}
        - {{ $releasemeta.Namespace}}/{{ . }}
            {{- end}}
      tls:
        mode: SIMPLE
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ $fullName }}
spec:
  hosts: {{- range .Values.ingress.hosts}}
    - {{ . }}
      {{- end}}
  gateways:
  - { { $fullName } }
  http:
    - name: evergreen
      route:
{{- if .Values.canary.enabled }}
{{ - range $i, $value := .Values.canary.hosts }}
        - destination:
            host: {{ $value.host }}
{{- if $value.port }}
            port:
              number: {{ $value.port }}
{{- end }}
          weight: {{ $value.weight }}
          {{ - end }}
{{- else }}
        - destination:
            host: {{ $fullName }}
            port:
              number: 80
{{- end }}